{
  "name": "ColorMe",
  "author": "Ryan Nguyen, Froilan Zarate",
  "version": "3.0",
  "manifest_version": 3,
  "description": "Customize firefox's theme with any color you want, and save different themes for different websites ",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "24": "assets/icons/icon-24.png",
    "64": "assets/icons/icon-64.png",
    "128": "assets/icons/icon-128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "theme"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "options/index.html",
    "browser_style": false
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png"
    },
    "default_title": "Extension Boilerplate",
    "default_popup": "popup/index.html",
    "browser_style": false
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "content/*",
        "options/*",
        "popup/*",
        "background/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "react-extension-boilerplate@test.com"
    }
  }
}